#DB propeties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=root

#Hibernate Configuration
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=org.bogatskaya.schedule.app.domain
db.hibernate.hbm2ddl.auto=create

